#%RAML 1.0 DataType
type: object
displayName: JourneyStep (next)
properties:
    id: integer
    journey: !include journey-lowlink.raml
    next_step: !include journeyStep-highlink-s.raml
    planet_start: !include ../planets/planet-lowlink-s.raml
    map_pos_x_start: integer
    map_pos_y_start: integer
    planet_final: !include ../planets/planet-lowlink-s.raml
    map_pos_x_final: integer
    map_pos_y_final: integer
    time_start: datetime
    time_jump: datetime
    time_arrival: datetime
    step_number: integer
